# openrtist

./: .classpath  .dockerignore  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  CREDITS.md  Dockerfile  Makefile  OpenVINO.md  PRIVACY_POLICY.md  README.md  docker-compose.yml  pyproject.toml  setup.cfg  train_style.py
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/arcore/: AndroidManifest.xml
android-client/app/src/arcore/java/edu/cmu/cs/gabriel/: GabrielClientActivity.java
android-client/app/src/arcore/res/layout/: activity_main.xml
android-client/app/src/arcore/res/values/: strings.xml
android-client/app/src/common/java/edu/cmu/cs/gabriel/: GabrielClientActivity.java
android-client/app/src/common/java/edu/cmu/cs/openrtist/: GabrielClientActivity.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/edu/cmu/cs/CustomExceptions/: CustomExceptions.java
android-client/app/src/main/java/edu/cmu/cs/gabriel/: Const.java  GabrielClientActivity.java
android-client/app/src/main/java/edu/cmu/cs/localtransfer/: LocalTransfer.java  Utils.java
android-client/app/src/main/java/edu/cmu/cs/openrtist/: AppCompatPreferenceActivity.java  PortDiscoveryAsyncTask.java  ServerListActivity.java  ServerListAdapter.java  SettingsActivity.java  SettingsFragment.java
android-client/app/src/main/java/edu/cmu/cs/sinfonia/: Backend.java  BindingAdapters.java  SinfoniaActivity.java  SinfoniaFragment.java
android-client/app/src/main/proto/: openrtist.proto
android-client/app/src/main/res/drawable-anydpi-v24/: ic_launch.xml  ic_pause.xml  ic_play.xml  ic_question_mark.xml
android-client/app/src/main/res/layout/: activity_main.xml  activity_serverlist.xml  activity_settings.xml  activity_stereo.xml  backend_detail.xml  mylist.xml  sinfonia_fragment.xml
android-client/app/src/main/res/menu/: menu_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-client/app/src/main/res/xml/: pref_experimental.xml  pref_general.xml  preferences.xml
android-client/app/src/measurement/: AndroidManifest.xml
android-client/app/src/measurement/java/edu/cmu/cs/gabriel/: MeasurementClientActivity.java
android-client/app/src/measurement/java/edu/cmu/cs/openrtist/: MeasurementServerListActivity.java  MeasurementServerListAdapter.java
android-client/app/src/measurementDB/: AndroidManifest.xml
android-client/app/src/measurementDB/java/edu/cmu/cs/gabriel/: MeasurementClientActivity.java  MeasurementDbConsumer.java
android-client/app/src/measurementDB/java/edu/cmu/cs/measurementDb/: IPAddressExtractor.java  InfluxDBHelper.java  LocationHelper.java  MeasurementDbConsumer.java  MeasurementFactory.java  NetUtilityHelper.java
android-client/app/src/measurementDB/java/edu/cmu/cs/openrtist/: MeasurementClientActivity.java  MeasurementServerListActivity.java  MeasurementServerListAdapter.java
android-client/app/src/measurementDB/res/xml/: preferences.xml
android-client/app/src/measurementDB2/: AndroidManifest.xml
android-client/app/src/measurementDB2/java/edu/cmu/cs/gabriel/: MeasurementDbConsumer.java
android-client/app/src/measurementDB2/java/edu/cmu/cs/measurementDb/: MeasurementFactory.java  README.md
android-client/app/src/measurementDB2/java/edu/cmu/cs/openrtist/: MeasurementServerListActivity.java
android-client/app/src/measurementDB2/res/values/: strings.xml
android-client/app/src/mobilEdgeX/: AndroidManifest.xml
android-client/app/src/mobilEdgeX/java/edu/cmu/cs/gabriel/: MexConst.java
android-client/app/src/mobilEdgeX/java/edu/cmu/cs/openrtist/: MexServerListActivity.java  MexSettingsActivity.java
android-client/app/src/mobilEdgeX/res/xml/: pref_headers.xml  pref_mex.xml
android-client/app/src/timing/java/edu/cmu/cs/gabriel/: TimingClientActivity.java
android-client/app/src/timing/java/edu/cmu/cs/openrtist/: TimingServerListAdapter.java
android-client/gradle/wrapper/: gradle-wrapper.properties
gabriel-client-openrtist-android/: .gitignore  build.gradle  settings.gradle
gabriel-client-openrtist-android/app/: build.gradle
gabriel-client-openrtist-android/app/src/main/: AndroidManifest.xml
gabriel-client-openrtist-android/app/src/main/java/edu/cmu/cs/CustomExceptions/: CustomExceptions.java
gabriel-client-openrtist-android/app/src/main/java/edu/cmu/cs/gabriel/: CameraPreview.java  Const.java  CustomAdapter.java  GabrielClientActivity.java  GabrielConfigurationAsyncTask.java
gabriel-client-openrtist-android/app/src/main/java/edu/cmu/cs/localtransfer/: LocalTransfer.java  Utils.java
gabriel-client-openrtist-android/app/src/main/java/edu/cmu/cs/openrtist/: AppCompatPreferenceActivity.java  CloudletDemoActivity.java  CloudletFragment.java  IPSettingActivity.java  Protos.java  SelectServerAlertDialog.java  Server.java  ServerListActivity.java  ServerListAdapter.java  SettingActivity.java  SettingsActivity.java
gabriel-client-openrtist-android/app/src/main/java/edu/cmu/cs/utils/: DoubleEditTextAlertDialog.java  EditTextAlertDialog.java  GenericEditTextAlertDialog.java  (+2 more)
gabriel-client-openrtist-android/app/src/main/res/layout/: activity_cloudlet_demo.xml  activity_ipsetting.xml  activity_main.xml  activity_serverlist.xml  activity_stereo.xml  mylist.xml  unified_fragment.xml
gabriel-client-openrtist-android/app/src/main/res/menu/: menu_cloudlet_demo.xml  menu_main.xml
gabriel-client-openrtist-android/app/src/main/res/values/: colors.xml  strings.xml
gabriel-client-openrtist-android/app/src/main/res/xml/: pref_experimental.xml  pref_general.xml  pref_headers.xml
gabriel-client-openrtist-android/app/src/mobileEdgeX/: AndroidManifest.xml
gabriel-client-openrtist-android/app/src/mobileEdgeX/res/values/: mex_strings.xml
gabriel-client-openrtist-android/app/src/mobileEdgeX/res/xml/: pref_mex.xml
gabriel-client-openrtist-android/app/src/timing/: AndroidManifest.xml
gabriel-client-openrtist-android/gradle/wrapper/: gradle-wrapper.properties
gabriel-client-openrtist-android/protos/: openrtist.proto
(+258 files in other folders)
