// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'

        // JFrog Artifactory:
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.18.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
