<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="us-mexdemo.dme.mobiledgex.net"
        android:key="mex_dme_url"
        android:title="@string/pref_mex_dme" />

    <EditTextPreference
        android:defaultValue="openrtist"
        android:key="mex_app"
        android:title="@string/pref_mex_app" />

    <EditTextPreference
        android:defaultValue="CMU"
        android:key="mex_dev"
        android:title="@string/pref_mex_dev" />

    <EditTextPreference
        android:defaultValue="CMU"
        android:key="mex_carrier"
        android:title="@string/pref_mex_carrier" />


    <EditTextPreference
        android:defaultValue="sepia"
        android:key="mex_tag"
        android:title="@string/pref_mex_tag" />


</PreferenceScreen>