HTTPPort            8090
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 200
MaxClients      100
MaxBandWidth    50000
CustomLog       -

<Feed camera.ffm>
File            /tmp/camera.ffm
FileMaxSize     1M
</Feed>

<Stream camera.mjpeg>
Feed camera.ffm
Format mpjpeg
VideoFrameRate 15
VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 4096
VideoSize 640x360
VideoQMin 5
VideoQMax 51
NoAudio
Strict -1
</Stream>
