<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="1">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:prompt="@string/dropdown_prompt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
            android:id="@+id/ux_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/style_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:elevation="@dimen/activity_vertical_margin"
            android:gravity="left"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/ic_question_mark"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/guidance_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgRecord"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_gravity="bottom|start"
                android:layout_marginLeft="60dp"
                android:background="@color/transparent"
                android:elevation="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:rotation="0"
                android:src="@drawable/ic_baseline_videocam_24px"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPlayPause"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_gravity="bottom|start"
                android:layout_marginBottom="60dp"
                android:background="@color/transparent"
                android:elevation="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:rotation="0"
                android:src="@drawable/ic_play"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgScreenshot"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_gravity="bottom|start"
                android:elevation="16dp"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_photo_24px"
                android:tint="@color/colorPrimary"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgSwitchCam"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_gravity="top|end"
                android:layout_marginTop="24dp"
                android:elevation="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_camera_front_24px"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgRotate"
                android:layout_width="@android:dimen/notification_large_icon_width"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_gravity="top|end"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:elevation="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_rotate_left_24px"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fpsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:background="@color/navigationBarColor"
                android:text="FPS: 0"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryTransparent"
                android:max="7000"
                android:progress="0" />

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>